opensearch-project/neural-sparse-cpp/.github/actions/check-files/action.yml
name: 'NSparse Check Files Changed'
description: 'Check if specific files have changed for nsparse repo'
inputs:
  files:
    description: 'Additional files to check for changes'
    default: ''
outputs:
  files_changed:
    description: 'Whether any files changed'
    value: ${{ steps.changed-files.outputs.any_changed }}
runs:
  using: 'composite'
  steps:
    - name: Combine files
      id: combine-files
      shell: bash
      run: |
        DEFAULT_FILES="CMakeLists.txt,nsparse/**,tests/**,cmake/**,benchmarks/**"
        if [ -n "${{ inputs.files }}" ]; then
          COMBINED_FILES="$DEFAULT_FILES,${{ inputs.files }}"
        else
          COMBINED_FILES="$DEFAULT_FILES"
        fi
        echo "combined_files=$COMBINED_FILES" >> $GITHUB_OUTPUT
    - name: Get changed files
      id: changed-files
      uses: tj-actions/changed-files@24d32ffd492484c1d75e0c0b894501ddb9d30d62 # v47.0.0
      with:
        files: ${{ steps.combine-files.outputs.combined_files }}
        files_separator: ","

opensearch-project/neural-sparse-cpp/.github/workflows/CI.yml
- name: Check files
  id: check
  uses: ./.github/actions/check-files
  with:
    files: .github/workflows/CI.yml

opensearch-project/neural-sparse-cpp/.github/workflows/CI.yml
- name: Check files
  id: check
  uses: ./.github/actions/check-files
  with:
    files: .github/workflows/CI.yml,python_tests/**